[base]
log_path = ./log/navi-data-service
log_level = 20

[webservice]
log_path = ./log/webservice
log_level = 20
login_service = 
validate_service = 
app_service = 127.0.0.1:8888

[db]
host = 127.0.0.1
user = root
password = 
port = 3306
database = test
charset = utf8

